    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    upstream news_api {
            #docker-container:port of container
        server api:8000;
    }

    server {
        server_name _ ;
        listen 443 ssl http2 default_server;
        ssl_certificate /etc/letsencrypt/localhost+2.pem;
        ssl_certificate_key /etc/letsencrypt/localhost+2-key.pem;

        root        /usr/share/nginx/html;
        index       index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~ (api|docs) {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass http://news_api;
        }
    }
